package arrayexample;

import java.util.Arrays;

public class ArrayRotation {
    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        int rotationSteps = 5;
        
        System.out.println("Original Array: " + Arrays.toString(array));
        
        rotateArray(array, rotationSteps);
        
        System.out.println("Rotated Array: " + Arrays.toString(array));
    }
    
    public static void rotateArray(int[] arr, int steps) {
        int length = arr.length;
        
        
        steps = steps % length;
        
        reverseArray(arr, 0, length - 1); 
        reverseArray(arr, 0, steps - 1); 
        reverseArray(arr, steps, length - 1);     }
    
    public static void reverseArray(int[] arr, int start, int end) {
        while (start < end) {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }
}
